defmodule ExDoc.Translations do

  @locale_spanish_international "es"
  @locale_spanish_spain "es-ES"
  @locale_galician_spain "gl-ES"

  def translate(@locale_spanish_international, "API Reference"), do: "Referencia de la API"
  def translate(@locale_spanish_international, "Built using"), do: "Construido usando"
  def translate(@locale_spanish_international, "Cancel search"), do: "Cancelar búsqueda"
  def translate(@locale_spanish_international, "Collapse/expand sidebar"), do: "Contraer/expandir barra lateral"
  def translate(@locale_spanish_international, "Cover"), do: "Cubierta"
  def translate(@locale_spanish_international, "Display keyboard shortcuts"), do: "Mostrar combinaciones de teclas"
  def translate(@locale_spanish_international, "Example"), do: "Ejemplo"
  def translate(@locale_spanish_international, "Examples"), do: "Ejemplos"
  def translate(@locale_spanish_international, "Exceptions"), do: "Excepciones"
  def translate(@locale_spanish_international, "Function"), do: "Función"
  def translate(@locale_spanish_international, "Functions"), do: "Funciones"
  def translate(@locale_spanish_international, "Link"), do: "Enlace"
  def translate(@locale_spanish_international, "Link to this "), do: "Enlace a esto "
  def translate(@locale_spanish_international, "Link to this section"), do: "Enlace a esta sección"
  def translate(@locale_spanish_international, "Mix Tasks"), do: "Tareas de Mix"
  def translate(@locale_spanish_international, "Modules"), do: "Módulos"
  def translate(@locale_spanish_international, "Option"), do: "Opción"
  def translate(@locale_spanish_international, "Options"), do: "Opciones"
  def translate(@locale_spanish_international, "Page not found"), do: "Página no encontrada"
  def translate(@locale_spanish_international, "Pages"), do: "Páginas"
  def translate(@locale_spanish_international, "Search"), do: "Buscar"
  def translate(@locale_spanish_international, "Search..."), do: "Buscar..."
  def translate(@locale_spanish_international, "Summary"), do: "Resumen"
  def translate(@locale_spanish_international, "Table Of Contents"), do: "Tabla de Contenidos"
  def translate(@locale_spanish_international, "Table Of contents"), do: "Tabla de contenidos"
  def translate(@locale_spanish_international, "This is deprecated"), do: "Esto quedó obsoleto"
  def translate(@locale_spanish_international, "Toggle night mode"), do: "Cambiar al modo noche"
  def translate(@locale_spanish_international, "Type"), do: "Tipo"
  def translate(@locale_spanish_international, "Types"), do: "Tipos"
  def translate(@locale_spanish_international, "View Source"), do: "Ver Fuente"
  def translate(@locale_spanish_international, "annotation"), do: "anotación"
  def translate(@locale_spanish_international, "author"), do: "autor"
  def translate(@locale_spanish_international, "autocomplete"), do: "autocompletar"
  def translate(@locale_spanish_international, "context"), do: "contexto"
  def translate(@locale_spanish_international, "contexts"), do: "contextos"
  def translate(@locale_spanish_international, "deprecated"), do: "obsoleto"
  def translate(@locale_spanish_international, "designed by"), do: "diseñado por"
  def translate(@locale_spanish_international, "detail"), do: "detalle"
  def translate(@locale_spanish_international, "details"), do: "detalles"
  def translate(@locale_spanish_international, "example"), do: "ejemplo"
  def translate(@locale_spanish_international, "examples"), do: "ejemplos"
  def translate(@locale_spanish_international, "exceptions"), do: "excepciones"
  def translate(@locale_spanish_international, "extras"), do: "extras"
  def translate(@locale_spanish_international, "footer"), do: "pie de página"
  def translate(@locale_spanish_international, "function"), do: "función"
  def translate(@locale_spanish_international, "functions"), do: "funciones"
  def translate(@locale_spanish_international, "group"), do: "grupo"
  def translate(@locale_spanish_international, "header"), do: "cabecera"
  def translate(@locale_spanish_international, "headers"), do: "cabeceras"
  def translate(@locale_spanish_international, "heading"), do: "encabezamiento"
  def translate(@locale_spanish_international, "help"), do: "ayuda"
  def translate(@locale_spanish_international, "list"), do: "lista"
  def translate(@locale_spanish_international, "link"), do: "enlace"
  def translate(@locale_spanish_international, "loading"), do: "cargando"
  def translate(@locale_spanish_international, "module"), do: "módulo"
  def translate(@locale_spanish_international, "modules"), do: "módulos"
  def translate(@locale_spanish_international, "name"), do: "nombre"
  def translate(@locale_spanish_international, "night mode"), do: "modo noche"
  def translate(@locale_spanish_international, "node"), do: "nodo"
  def translate(@locale_spanish_international, "nodes"), do: "nodos"
  def translate(@locale_spanish_international, "option"), do: "opción"
  def translate(@locale_spanish_international, "options"), do: "opciones"
  def translate(@locale_spanish_international, "project"), do: "proyecto"
  def translate(@locale_spanish_international, "search"), do: "buscar"
  def translate(@locale_spanish_international, "section"), do: "sección"
  def translate(@locale_spanish_international, "sidebar"), do: "barra lateral"
  def translate(@locale_spanish_international, "spec"), do: "especificación"
  def translate(@locale_spanish_international, "summary"), do: "resumen"
  def translate(@locale_spanish_international, "synopsis"), do: "sinopsis"
  def translate(@locale_spanish_international, "tag"), do: "etiqueta"
  def translate(@locale_spanish_international, "tags"), do: "etiquetas"
  def translate(@locale_spanish_international, "task"), do: "tarea"
  def translate(@locale_spanish_international, "tasks"), do: "tareas"
  def translate(@locale_spanish_international, "title"), do: "título"
  def translate(@locale_spanish_international, "type"), do: "tipo"
  def translate(@locale_spanish_international, "types"), do: "tipos"
  def translate(@locale_spanish_international, "version"), do: "versión"
  
  
# "This <%= node.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? está obsoleto. <%= h(deprecated) %>."

# "Link to this <%= pretty_type(node) %>"
# "Enlace a este ???????????????????? %>"

# "This <%= module.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? está obsoleto. <%= h(deprecated) %>."

# "Sorry, but the page you were trying to get to, does not exist. You
# may want to try searching this site using the sidebar"
# "or using our <a href="api-reference.html">API Reference</a> page"
# "to find what you were looking for."
# "Lo siento, pero la página a la que estás intentando acceder, no existe.
# Quizás quieras intentar buscarla usando la barra lateral"
# "o utilizar nuestra página <a href="api-reference.html">Referencia de la API</a>"
# "para encontrar lo que buscas."

  def translate(@locale_spanish_spain, "API Reference"), do: "Referencia de la API"
  def translate(@locale_spanish_spain, "Built using"), do: "Construido usando"
  def translate(@locale_spanish_spain, "Cancel search"), do: "Cancelar búsqueda"
  def translate(@locale_spanish_spain, "Collapse/expand sidebar"), do: "Contraer/expandir barra lateral"
  def translate(@locale_spanish_spain, "Cover"), do: "Cubierta"
  def translate(@locale_spanish_spain, "Display keyboard shortcuts"), do: "Mostrar combinaciones de teclas"
  def translate(@locale_spanish_spain, "Example"), do: "Ejemplo"
  def translate(@locale_spanish_spain, "Examples"), do: "Ejemplos"
  def translate(@locale_spanish_spain, "Exceptions"), do: "Excepciones"
  def translate(@locale_spanish_spain, "Function"), do: "Función"
  def translate(@locale_spanish_spain, "Functions"), do: "Funciones"
  def translate(@locale_spanish_spain, "Link"), do: "Enlace"
  def translate(@locale_spanish_spain, "Link to this "), do: "Enlace a esto "
  def translate(@locale_spanish_spain, "Link to this section"), do: "Enlace a esta sección"
  def translate(@locale_spanish_spain, "Mix Tasks"), do: "Tareas de Mix"
  def translate(@locale_spanish_spain, "Modules"), do: "Módulos"
  def translate(@locale_spanish_spain, "Option"), do: "Opción"
  def translate(@locale_spanish_spain, "Options"), do: "Opciones"
  def translate(@locale_spanish_spain, "Page not found"), do: "Página no encontrada"
  def translate(@locale_spanish_spain, "Pages"), do: "Páginas"
  def translate(@locale_spanish_spain, "Search"), do: "Buscar"
  def translate(@locale_spanish_spain, "Search..."), do: "Buscar..."
  def translate(@locale_spanish_spain, "Summary"), do: "Resumen"
  def translate(@locale_spanish_spain, "Table Of Contents"), do: "Tabla de Contenidos"
  def translate(@locale_spanish_spain, "Table Of contents"), do: "Tabla de contenidos"
  def translate(@locale_spanish_spain, "This is deprecated"), do: "Esto quedó obsoleto"
  def translate(@locale_spanish_spain, "Toggle night mode"), do: "Cambiar al modo noche"
  def translate(@locale_spanish_spain, "Type"), do: "Tipo"
  def translate(@locale_spanish_spain, "Types"), do: "Tipos"
  def translate(@locale_spanish_spain, "View Source"), do: "Ver Fuente"
  def translate(@locale_spanish_spain, "annotation"), do: "anotación"
  def translate(@locale_spanish_spain, "author"), do: "autor"
  def translate(@locale_spanish_spain, "autocomplete"), do: "autocompletar"
  def translate(@locale_spanish_spain, "context"), do: "contexto"
  def translate(@locale_spanish_spain, "contexts"), do: "contextos"
  def translate(@locale_spanish_spain, "deprecated"), do: "obsoleto"
  def translate(@locale_spanish_spain, "designed by"), do: "diseñado por"
  def translate(@locale_spanish_spain, "detail"), do: "detalle"
  def translate(@locale_spanish_spain, "details"), do: "detalles"
  def translate(@locale_spanish_spain, "example"), do: "ejemplo"
  def translate(@locale_spanish_spain, "examples"), do: "ejemplos"
  def translate(@locale_spanish_spain, "exceptions"), do: "excepciones"
  def translate(@locale_spanish_spain, "extras"), do: "extras"
  def translate(@locale_spanish_spain, "footer"), do: "pie de página"
  def translate(@locale_spanish_spain, "function"), do: "función"
  def translate(@locale_spanish_spain, "functions"), do: "funciones"
  def translate(@locale_spanish_spain, "group"), do: "grupo"
  def translate(@locale_spanish_spain, "header"), do: "cabecera"
  def translate(@locale_spanish_spain, "headers"), do: "cabeceras"
  def translate(@locale_spanish_spain, "heading"), do: "encabezamiento"
  def translate(@locale_spanish_spain, "help"), do: "ayuda"
  def translate(@locale_spanish_spain, "list"), do: "lista"
  def translate(@locale_spanish_spain, "link"), do: "enlace"
  def translate(@locale_spanish_spain, "loading"), do: "cargando"
  def translate(@locale_spanish_spain, "module"), do: "módulo"
  def translate(@locale_spanish_spain, "modules"), do: "módulos"
  def translate(@locale_spanish_spain, "name"), do: "nombre"
  def translate(@locale_spanish_spain, "night mode"), do: "modo noche"
  def translate(@locale_spanish_spain, "node"), do: "nodo"
  def translate(@locale_spanish_spain, "nodes"), do: "nodos"
  def translate(@locale_spanish_spain, "option"), do: "opción"
  def translate(@locale_spanish_spain, "options"), do: "opciones"
  def translate(@locale_spanish_spain, "project"), do: "proyecto"
  def translate(@locale_spanish_spain, "search"), do: "buscar"
  def translate(@locale_spanish_spain, "section"), do: "sección"
  def translate(@locale_spanish_spain, "sidebar"), do: "barra lateral"
  def translate(@locale_spanish_spain, "spec"), do: "especificación"
  def translate(@locale_spanish_spain, "summary"), do: "resumen"
  def translate(@locale_spanish_spain, "synopsis"), do: "sinopsis"
  def translate(@locale_spanish_spain, "tag"), do: "etiqueta"
  def translate(@locale_spanish_spain, "tags"), do: "etiquetas"
  def translate(@locale_spanish_spain, "task"), do: "tarea"
  def translate(@locale_spanish_spain, "tasks"), do: "tareas"
  def translate(@locale_spanish_spain, "title"), do: "título"
  def translate(@locale_spanish_spain, "type"), do: "tipo"
  def translate(@locale_spanish_spain, "types"), do: "tipos"
  def translate(@locale_spanish_spain, "version"), do: "versión"
  

# "This <%= node.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? está obsoleto. <%= h(deprecated) %>."

# "Link to this <%= pretty_type(node) %>"
# "Enlace a este ???????????????????? %>"

# "This <%= module.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? está obsoleto. <%= h(deprecated) %>."

# "Sorry, but the page you were trying to get to, does not exist. You
# may want to try searching this site using the sidebar"
# "or using our <a href="api-reference.html">API Reference</a> page"
# "to find what you were looking for."
# "Lo siento, pero la página a la que estás intentando acceder, no existe.
# Quizás quieras intentar buscarla usando la barra lateral"
# "o utilizar nuestra página <a href="api-reference.html">Referencia de la API</a>"
# "para encontrar lo que buscas."


  def translate(@locale_galician_spain, "API Reference"), do: "Referencia da API"
  def translate(@locale_galician_spain, "Built using"), do: "Construído empregando"
  def translate(@locale_galician_spain, "Cancel search"), do: "Cancelar busca"
  def translate(@locale_galician_spain, "Collapse/expand sidebar"), do: "Contraer/expandir barra lateral"
  def translate(@locale_galician_spain, "Cover"), do: "Tapa"
  def translate(@locale_galician_spain, "Display keyboard shortcuts"), do: "Mostrar combinacións de teclas"
  def translate(@locale_galician_spain, "Exceptions"), do: "Excepcións"
  def translate(@locale_galician_spain, "Example"), do: "Exemplo"
  def translate(@locale_galician_spain, "Examples"), do: "Exemplos"
  def translate(@locale_galician_spain, "Function"), do: "Función"
  def translate(@locale_galician_spain, "Functions"), do: "Funcións"
  def translate(@locale_galician_spain, "Link"), do: "Ligazón"
  def translate(@locale_galician_spain, "Link to this "), do: "Ligazón a este "
  def translate(@locale_galician_spain, "Link to this section"), do: "Ligazón a esta sección"
  def translate(@locale_galician_spain, "Mix Tasks"), do: "Tareas do Mix"
  def translate(@locale_galician_spain, "Modules"), do: "Módulos"
  def translate(@locale_galician_spain, "Option"), do: "Opción"
  def translate(@locale_galician_spain, "Options"), do: "Opcións"
  def translate(@locale_galician_spain, "Page not found"), do: "Páxina non atopada"
  def translate(@locale_galician_spain, "Pages"), do: "Páxinas"
  def translate(@locale_galician_spain, "Search"), do: "Busca"
  def translate(@locale_galician_spain, "Search..."), do: "Busca..."
  def translate(@locale_galician_spain, "Summary"), do: "Resumo"
  def translate(@locale_galician_spain, "Table Of Contents"), do: "Táboa de Contidos"
  def translate(@locale_galician_spain, "Table Of contents"), do: "Táboas de contidos"
  def translate(@locale_galician_spain, "This is deprecated"), do: "Esto quedou obsoleto"
  def translate(@locale_galician_spain, "Toggle night mode"), do: "Cambiar o modo noite"
  def translate(@locale_galician_spain, "Type"), do: "Tipo"
  def translate(@locale_galician_spain, "Types"), do: "Tipos"
  def translate(@locale_galician_spain, "View Source"), do: "Ver Fonte"
  def translate(@locale_galician_spain, "annotation"), do: "anotación"
  def translate(@locale_galician_spain, "author"), do: "autor"
  def translate(@locale_galician_spain, "autocomplete"), do: "completar automáticamente"
  def translate(@locale_galician_spain, "context"), do: "contexto"
  def translate(@locale_galician_spain, "contexts"), do: "contextos"
  def translate(@locale_galician_spain, "deprecated"), do: "obsoleto"
  def translate(@locale_galician_spain, "designed by"), do: "deseñado por"
  def translate(@locale_galician_spain, "detail"), do: "detalle"
  def translate(@locale_galician_spain, "details"), do: "detalles"
  def translate(@locale_galician_spain, "example"), do: "exemplo"
  def translate(@locale_galician_spain, "examples"), do: "exemplos"
  def translate(@locale_galician_spain, "exceptions"), do: "excepcións"
  def translate(@locale_galician_spain, "extras"), do: "extras"
  def translate(@locale_galician_spain, "footer"), do: "pé de páxina"
  def translate(@locale_galician_spain, "function"), do: "función"
  def translate(@locale_galician_spain, "functions"), do: "funcions"
  def translate(@locale_galician_spain, "group"), do: "grupo"
  def translate(@locale_galician_spain, "header"), do: "cabeceira"
  def translate(@locale_galician_spain, "headers"), do: "cabeceiras"
  def translate(@locale_galician_spain, "heading"), do: "cabeceira"
  def translate(@locale_galician_spain, "help"), do: "axuda"
  def translate(@locale_galician_spain, "list"), do: "lista"
  def translate(@locale_galician_spain, "link"), do: "ligazón"
  def translate(@locale_galician_spain, "loading"), do: "cargando"
  def translate(@locale_galician_spain, "module"), do: "módulo"
  def translate(@locale_galician_spain, "modules"), do: "módulos"
  def translate(@locale_galician_spain, "name"), do: "nome"
  def translate(@locale_galician_spain, "night mode"), do: "modo noite"
  def translate(@locale_galician_spain, "node"), do: "nodo"
  def translate(@locale_galician_spain, "nodes"), do: "nodos"
  def translate(@locale_galician_spain, "option"), do: "opción"
  def translate(@locale_galician_spain, "options"), do: "opcions"
  def translate(@locale_galician_spain, "project"), do: "proxecto"
  def translate(@locale_galician_spain, "search"), do: "busca"
  def translate(@locale_galician_spain, "section"), do: "sección"
  def translate(@locale_galician_spain, "sidebar"), do: "barra lateral"
  def translate(@locale_galician_spain, "spec"), do: "especificación"
  def translate(@locale_galician_spain, "summary"), do: "resumo"
  def translate(@locale_galician_spain, "synopsis"), do: "sinopse"
  def translate(@locale_galician_spain, "tag"), do: "etiqueta"
  def translate(@locale_galician_spain, "tags"), do: "etiquetas"
  def translate(@locale_galician_spain, "task"), do: "tarefa"
  def translate(@locale_galician_spain, "tasks"), do: "tarefas"
  def translate(@locale_galician_spain, "title"), do: "título"
  def translate(@locale_galician_spain, "type"), do: "tipo"
  def translate(@locale_galician_spain, "types"), do: "tipos"
  def translate(@locale_galician_spain, "version"), do: "versión"

  
# "This <%= node.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? quedou obsoleto. <%= h(deprecated) %>."

# "Link to this <%= pretty_type(node) %>"
# "Ligazón a este ???????????????????? %>"

# "This <%= module.type %> is deprecated. <%= h(deprecated) %>."
# "Este ???????????????? quedou obsoleto. <%= h(deprecated) %>."

# "Sorry, but the page you were trying to get to, does not exist. You
# may want to try searching this site using the sidebar"
# "or using our <a href="api-reference.html">API Reference</a> page"
# "to find what you were looking for."
# "Sentímolo, pero a páxina que estás a acceder, non existe.
# Quizais desexes intentar atopala empregando a barra lateral"
# "ou empregar a nosa páxina <a href="api-reference.html">Referencia da API</a>"
# "para atopar o que buscas."


# More locales ...

def translate(_, text), do: text

end